<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="iamarre.iwatcher.NewIssue">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Asunto :"
            android:layout_gravity="top"
            android:padding="10dp"
            android:textSize="25dp"/>

        <EditText
            android:inputType="textMultiLine"
            android:lines="8"
            android:gravity="top|right"
            android:layout_width="250dp"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:scrollbars="vertical"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Prioridad"
                android:layout_gravity="top"
                android:padding="10dp"
                android:textSize="25dp"/>

           <Spinner
               android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:entries="@array/array_name"
               android:drawSelectorOnTop="true"
               android:textAlignment="center"
               android:textSize="25dp"
               >

               </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Descripción :"
                android:layout_gravity="top"
                android:padding="10dp"
                android:textSize="25dp"/>

            <EditText
                android:inputType="textMultiLine"
                android:lines="8"
                android:gravity="top|right"
                android:layout_width="250dp"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:scrollbars="vertical"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</FrameLayout>
